NODE_ENV=developement
PROJECT_NAME=open-data-collective

DB_HOST=localhost
DB_PORT=5999
DB_USER=odc-admin
DB_PASSWORD=password
DB_DATABASE=primary

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=mr.bz@hotmail.com
SMTP_PASS=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home

BUILD_DATE=local

# Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
# Set the following only when deployed. In this example, we can reuse the same OAuth app, but if you are storing users, we recommend using a different OAuth app for development/production so that you don't mix your test and production user base.
# AUTH_REDIRECT_PROXY_URL=https://YOURAPP.vercel.app/api/auth

DATABASE_URL="postgresql://odc-admin:password@localhost:5999/primary?schema=public"
